<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Project0</title>
  <style>
               /* USING MIN-WIDTH */
        /* small device 576px (Landscape phones) */
        @media (min-width: 576px){
           body{
             //background: red;
           }
        }
        /* Medium device 768px (Tablets) */
        @media (min-width: 768px){
           body{
             //background: green;
           }
        }
        /* Large device 992px (Landscape phones) */
        @media (min-width: 992px){
           body{
            //background: blue;
           }
        }
        /* Extra Large device 1200px (Landscape phones) */
        @media (min-width: 1200px){
           body{
             background: lime;
           }
        }
              /* USING MAX-WIDTH */

    /*Large device Till 1199px (Landscape phones) */
        @media (max-width: 1199px){
         body{
             background: brown;
             }
          }

    /* Medium device Till 991px (Landscape phones) */
        @media (max-width: 991px){
            body{
             background: orange;
             }
          }

      /* Small device Till 767px (Tablets) */
        @media (max-width: 767px){
           body{
             background: violet;
           }
        }
    /* Extra small device 0-575px (Landscape phones) */
        @media (max-width: 575px){
           body{
             background: yellow;
           }
        }



  </style>
</head>
<body>

<div class="headersection template clear">
 
  <div class="logo">
	  <img src="images/logo.jpg" alt="logo"/>
	  <h2>Welcome</h2>
	  
  </div>
   <div class="social">
	   <a href="https://www.facebook.com" target="_blank"><img src="images/social/facebook.png" alt="facebook"/></a>
	   <a href="https://twitter.com/explore" target="_blank"><img src="images/social/twitter.png" alt="twitter"/></a>
	   <a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="linkedin"/></a>
	   <a href="https://plus.google.com/" target="_blank"><img src="images/social/google.png" alt="google"/></a>
	   <a href="https://www.youtube.com/" target="_blank"><img src="images/social/youtube.png" alt="youtube"/></a>
   </div>
 
 </div>
 
 
 <div class="navsection template clear">
      <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="listTableImage1.html">List Table</a></li>
		<li><a href="cssProperty2.html">CSS Property</a></li>
		<li><a href="cssSelector1.html">CSS Selector</a></li>
		<li><a id="active" href="8_mediaqueries.html">Media Queries</a></li>
		<li><a href="15_Alerts.html">Grid Component</a></li>
		<li><a href="19_gridsystem.html">Grid Model</a></li>
		<li><a href="sass.html">SCSS</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
 </div>
 
  <h1 class="display-3 text-center my-4">BreakPoint or Media Queries:</h1>
  <div class="container">
  <h1 class="display-3 text-center my-4">Using MAX-WIDTH Method Working for all devices.</h1>
   <h1 class="display-3 text-center my-4">Media Queries just use on page but not use in Hearder and footer</h1>
   
                     <!--Start-->

		<ul>
			<li>Extra small:yellow</li>
			 <li>Small device:violet</li>
			 <li> Medium device:orange</li>
			 <li>Large device:brown</li>
			 <li>Extra Large:lime</li>
		 </ul>

  <!--Footer part-->
  </div>
  <div style="margin-top:50px;"></div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<div class="footersection template clear">
<div class="footermenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="listTableImage1.html">List Table</a></li>
		<li><a href="cssProperty2.html">CSS Property</a></li>
		<li><a href="cssSelector1.html">CSS Selector</a></li>
		<li><a href="8_mediaqueries.html">Media Queries</a></li>
		<li><a href="15_Alerts.html">Grid Component</a></li>
		<li><a href="19_gridsystem.html">Grid Model</a></li>
		<li><a href="sass.html">SCSS</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>

  </div>
<p>&copy;2020 Md.Tauhidul Islam</p>

</div>
  </body>
 </html>
